{
  "name": "@angular/animations",
  "version": "14.2.10",
  "description": "Angular - animations integration with web-animations",
  "author": "angular",
  "license": "MIT",
  "engines": {
    "node": "^14.15.0 || >=16.10.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/core": "14.2.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git",
    "directory": "packages/animations"
  },
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "sideEffects": false,
  "fesm2020": "./fesm2020/animations.mjs",
  "fesm2015": "./fesm2015/animations.mjs",
  "esm2020": "./esm2020/animations.mjs",
  "typings": "./index.d.ts",
  "module": "./fesm2015/animations.mjs",
  "es2020": "./fesm2020/animations.mjs",
  "type": "module",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/animations.mjs",
      "es2020": "./fesm2020/animations.mjs",
      "es2015": "./fesm2015/animations.mjs",
      "node": "./fesm2015/animations.mjs",
      "default": "./fesm2020/animations.mjs"
    },
    "./browser": {
      "types": "./browser/index.d.ts",
      "esm2020": "./esm2020/browser/browser.mjs",
      "es2020": "./fesm2020/browser.mjs",
      "es2015": "./fesm2015/browser.mjs",
      "node": "./fesm2015/browser.mjs",
      "default": "./fesm2020/browser.mjs"
    },
    "./browser/testing": {
      "types": "./browser/testing/index.d.ts",
      "esm2020": "./esm2020/browser/testing/testing.mjs",
      "es2020": "./fesm2020/browser/testing.mjs",
      "es2015": "./fesm2015/browser/testing.mjs",
      "node": "./fesm2015/browser/testing.mjs",
      "default": "./fesm2020/browser/testing.mjs"
    }
  }
}