{
  "name": "@angular-devkit/schematics",
  "version": "14.2.9",
  "description": "Angular Schematics - Library",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "scaffolding",
    "template",
    "tooling",
    "code generation",
    "schematics"
  ],
  "dependencies": {
    "@angular-devkit/core": "14.2.9",
    "jsonc-parser": "3.1.0",
    "magic-string": "0.26.2",
    "ora": "5.4.1",
    "rxjs": "6.6.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli"
}
