{
  "name": "@angular-devkit/build-angular",
  "version": "14.2.9",
  "description": "Angular Webpack Build Facade",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "dependencies": {
    "@ampproject/remapping": "2.2.0",
    "@angular-devkit/architect": "0.1402.9",
    "@angular-devkit/build-webpack": "0.1402.9",
    "@angular-devkit/core": "14.2.9",
    "@babel/core": "7.18.10",
    "@babel/generator": "7.18.12",
    "@babel/helper-annotate-as-pure": "7.18.6",
    "@babel/plugin-proposal-async-generator-functions": "7.18.10",
    "@babel/plugin-transform-async-to-generator": "7.18.6",
    "@babel/plugin-transform-runtime": "7.18.10",
    "@babel/preset-env": "7.18.10",
    "@babel/runtime": "7.18.9",
    "@babel/template": "7.18.10",
    "@discoveryjs/json-ext": "0.5.7",
    "@ngtools/webpack": "14.2.9",
    "ansi-colors": "4.1.3",
    "babel-loader": "8.2.5",
    "babel-plugin-istanbul": "6.1.1",
    "browserslist": "^4.9.1",
    "cacache": "16.1.2",
    "copy-webpack-plugin": "11.0.0",
    "critters": "0.0.16",
    "css-loader": "6.7.1",
    "esbuild-wasm": "0.15.5",
    "glob": "8.0.3",
    "https-proxy-agent": "5.0.1",
    "inquirer": "8.2.4",
    "jsonc-parser": "3.1.0",
    "karma-source-map-support": "1.4.0",
    "less": "4.1.3",
    "less-loader": "11.0.0",
    "license-webpack-plugin": "4.0.2",
    "loader-utils": "3.2.0",
    "mini-css-extract-plugin": "2.6.1",
    "minimatch": "5.1.0",
    "open": "8.4.0",
    "ora": "5.4.1",
    "parse5-html-rewriting-stream": "6.0.1",
    "piscina": "3.2.0",
    "postcss": "8.4.16",
    "postcss-import": "15.0.0",
    "postcss-loader": "7.0.1",
    "postcss-preset-env": "7.8.0",
    "regenerator-runtime": "0.13.9",
    "resolve-url-loader": "5.0.0",
    "rxjs": "6.6.7",
    "sass": "1.54.4",
    "sass-loader": "13.0.2",
    "semver": "7.3.7",
    "source-map-loader": "4.0.0",
    "source-map-support": "0.5.21",
    "stylus": "0.59.0",
    "stylus-loader": "7.0.0",
    "terser": "5.14.2",
    "text-table": "0.2.0",
    "tree-kill": "1.2.2",
    "tslib": "2.4.0",
    "webpack": "5.74.0",
    "webpack-dev-middleware": "5.3.3",
    "webpack-dev-server": "4.11.0",
    "webpack-merge": "5.8.0",
    "webpack-subresource-integrity": "5.1.0"
  },
  "optionalDependencies": {
    "esbuild": "0.15.5"
  },
  "peerDependencies": {
    "@angular/compiler-cli": "^14.0.0",
    "@angular/localize": "^14.0.0",
    "@angular/service-worker": "^14.0.0",
    "karma": "^6.3.0",
    "ng-packagr": "^14.0.0",
    "protractor": "^7.0.0",
    "tailwindcss": "^2.0.0 || ^3.0.0",
    "typescript": ">=4.6.2 <4.9"
  },
  "peerDependenciesMeta": {
    "@angular/localize": {
      "optional": true
    },
    "@angular/service-worker": {
      "optional": true
    },
    "karma": {
      "optional": true
    },
    "ng-packagr": {
      "optional": true
    },
    "protractor": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli"
}
