{
  "name": "@angular-devkit/build-webpack",
  "version": "0.1402.9",
  "description": "Webpack Builder for Architect",
  "experimental": true,
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "dependencies": {
    "@angular-devkit/architect": "0.1402.9",
    "rxjs": "6.6.7"
  },
  "peerDependencies": {
    "webpack": "^5.30.0",
    "webpack-dev-server": "^4.0.0"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli"
}
