{
  "name": "@angular/cli",
  "version": "14.2.9",
  "description": "CLI tool for Angular",
  "main": "lib/cli/index.js",
  "bin": {
    "ng": "./bin/ng.js"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular-devkit/architect": "0.1402.9",
    "@angular-devkit/core": "14.2.9",
    "@angular-devkit/schematics": "14.2.9",
    "@schematics/angular": "14.2.9",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.3",
    "debug": "4.3.4",
    "ini": "3.0.0",
    "inquirer": "8.2.4",
    "jsonc-parser": "3.1.0",
    "npm-package-arg": "9.1.0",
    "npm-pick-manifest": "7.0.1",
    "open": "8.4.0",
    "ora": "5.4.1",
    "pacote": "13.6.2",
    "resolve": "1.22.1",
    "semver": "7.3.7",
    "symbol-observable": "4.0.0",
    "uuid": "8.3.2",
    "yargs": "17.5.1"
  },
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "14.2.9",
      "@angular-devkit/architect": "0.1402.9",
      "@angular-devkit/build-angular": "14.2.9",
      "@angular-devkit/build-webpack": "0.1402.9",
      "@angular-devkit/core": "14.2.9",
      "@angular-devkit/schematics": "14.2.9"
    }
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  }
}
